#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#   - 6 -> да
#   - 7 -> да
#    - 1 -> нет

numday = input("Введите номер дня недели:")
if numday in ('1', '2', '3', '4', '5', '6', '7'):
 numday = int(numday)
 if numday == 6 or numday == 7:
   print("Выходной")
 elif numday == 1 or numday == 2 or numday == 3 or numday == 4 or numday == 5:
   print("Рабочий день")
else:print("Введите корректное число")
