#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
num = input("Введите номер четверти 1, 2, 3 или 4: ")
if num in ('1', '2', '3', '4'):
 num = int(num)
 if num == 1:
    print("Диапазон возможных координат (0;+∞);(0;+∞)")
 elif num == 2:
    print("Диапазон возможных координат (-∞;0);(0;+∞)")
 elif num == 3:
    print("Диапазон возможных координат (-∞;0);(-∞;0)")
 elif num == 4:
    print("Диапазон возможных координат (0;+∞);(-∞;0)")
else:
    print("Введите четверть правильно")