
#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
S = 48    # Задуманная сумма чисел X и Y
P = 575  # Задуманное произведение чисел X и Y

D = S**2 - 4*P
if D >= 0:
    X = (S + math.isqrt(D)) // 2
    Y = S - X
    print(f"Катя должна отгадать числа: X = {X}, Y = {Y}")
else:
    print("Невозможно отгадать числа X и Y по заданным подсказкам.")