# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

coins = [1, 0, 1, 1, 0, 1]
count_heads = 0
for coin in coins:
    if coin == 0:
        count_heads += 1

print(count_heads)